# 1. List assignment


a = [1, 2, 3]
b = a

b.append(5)

print("a:", a)
print("b:", b)

# a ──────┐
#         ↓
#       List
#    ┌─────┬─────┬─────┐
#    │ ref │ ref │ ref │
#    └──┬──┴──┬──┴──┬──┘
#       ↓     ↓     ↓
#       1     2     3
#         ↑
# b ──────┘

# a ──┐
#     ├──→ 하나의 list 객체
# b ──┘


print("\n--- Example 2 ---")

a = [1, 2, 3]
b = a[:]  # a[:]는 리스트 a의 처음부터 끝까지를 가져와서 새로운 list 객체를 생성

b.append(5)

print("a:", a)
print("b:", b)

#         a
#         ↓
# ┌─────┬─────┬─────┐
# │ ref │ ref │ ref │
# └──┬──┴──┬──┴──┬──┘
#    ↓     ↓     ↓
#    1     2     3
#    ↑     ↑     ↑
# ┌──┴──┬──┴──┬──┴──┐
# │ ref │ ref │ ref │
# └─────┴─────┴─────┘
#         ↑
#         b

# a ─────→ [1, 2, 3]

# b ─────→ [1, 2, 3]
#            ↑ 별개의 리스트, 바깥 리스트는 서로 다름

print("\n--- Example 3 ---")

a = [[1, 2], [3, 4]]
b = a[:]

b.append(5)

print("a:", a)
print("b:", b)

#             ┌────→ [1, 2]
#             │
# a → [ ref, ref ]
#             │
#             └────→ [3, 4]
#                     ↑
#             ┌───────┘
#             │
# b → [ ref, ref ]
#             │
#             └────────→ 같은 내부 리스트

#           a                       b
#           ↓                       ↓
#      List A                  List B
#    ┌─────┬─────┐          ┌─────┬─────┐
#    │ ref │ ref │          │ ref │ ref │
#    └──┬──┴──┬──┘          └──┬──┴──┬──┘
#       │     │                │     │
#       └─────┼────────────────┘     │
#             ↓                      │
#          [1, 2]                    │
#                                    │
#       ┌────────────────────────────┘
#       ↓
#    [3, 4]

# 바깥 리스트 A와 B는 서로 다른 객체지만, 내부의 [1, 2], [3, 4] 객체는 공유
# -> 얕은 복사(shallow copy)

print("\n--- Example 4 ---")

a = [[1, 2], [3, 4]]
b = a[:]  # 얕은 복사

a[1].append(5)

# a = [[1, 2], [3, 4]]
#      a[0]     a[1]
# a[1] 에다가 5 추가

print("a:", a)
print("b:", b)

#                ┌──────────────┐
#                ↓              │
# a → [ref] → [3, 4] ← [ref] ← b
#                ↓
#          append(5)
#                ↓
#            [3, 4, 5]

# 둘 다 바뀐 것처럼 보이지만 a가 바뀌고 그 변경이 b로 복사된 것이 아님
# -> a와 b가 같은 내부 list 객체를 보고 있기 때문에 둘 다 변경된 결과를 관찰하는 것

# <정리>
# Python list
#    ↓
# 값이 아니라 객체에 대한 reference를 저장
#    ↓
# b = a
#    ↓
# 같은 list 객체를 참조

# b = a[:]
#    ↓
# 새로운 바깥 list 생성
#    ↓
# 하지만 내부 객체에 대한 reference는 복사
#    ↓
# Shallow Copy
